@font-face {
  font-family: 'archiveregular';
  src: url('/fonts/archive-webfont.eot');
  src: url('/fonts/archive-webfont.eot?#iefix') format('embedded-opentype'),
     url('/fonts/archive-webfont.woff') format('woff'),
     url('/fonts/archive-webfont.ttf') format('truetype'),
     url('/fonts/archive-webfont.svg#archiveregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'narratorregular';
  src: url('/fonts/narrator-webfont.eot');
  src: url('/fonts/narrator-webfont.eot?#iefix') format('embedded-opentype'),
     url('/fonts/narrator-webfont.woff') format('woff'),
     url('/fonts/narrator-webfont.ttf') format('truetype'),
     url('/fonts/narrator-webfont.svg#narratorregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.narrator
{
  font-family: 'narratorregular', Helvetica, sans-serif;
  font-size: 18px;
}

.clearfix:before,
.clearfix:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
.clearfix:after {
  clear: both;
}

*
{
  margin: 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@red: #df4b4e;
@darkred: #633332;
@gray: #e4e4e4;
@dark: #212121;
@linkcolor: #e5ae79;

.transition(@props)
{
  -webkit-transition: @props;
  -moz-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

// ~ ------------------ defaults ------------------ ~ //

::selection {
  background: @dark;
  color: white;
  }
::-moz-selection {
  background: @dark;
  color: white;
}

p
{
  .narrator;
  color: @dark;
  letter-spacing: 0.06em;
  line-height: 1.5em;
}

h3
{
  font-family: 'archiveregular', Helvetica, sans-serif;
  font-size: 36px;
  color: @red;
  margin-bottom: 10px;
}

blockquote
{
  position: relative;

  p
  {
    font-size: 24px;
  }
  &:before
  {
    position: absolute;
    top: -10px;
    left: -30px;
    content: open-quote;
    .narrator;
    font-size: 50px;
  }
  &:after
  {
    position: absolute;
    right: -30px;
    bottom: -40px;
    content: close-quote;
    .narrator;
    font-size: 50px;
  }
}

a
{
  color: @linkcolor;
  .transition(color 0.5s);
  text-decoration: none;

  &:hover
  {
    color: @gray;
  }
  &:focus
  {
    // text-decoration: underline;
    outline: none;
    background-color: desaturate( darken(@red, 7%), 10% );
  }
}

pre
{
  font-size: 18px;
  color: @darkred;
  line-height: 1.5em;
}

body
{
  background-color: @gray;
}

// ~ ------------------ lil modifiers ------------------ ~ //

.float { float: left; }
.nudge-right { margin-right: 8px; }
.white { background-color: white; }
.red   { background-color: @red;  }
.text-color { color: @linkcolor;  }
.text-red   { color: @red;  }
.text-white { color: white; }

// ~ ------------------ the styles ------------------ ~ //

.wrap
{
  margin: 0 auto;

  .section
  {
    max-width: 960px;
    padding: 80px 40px;

    &.section--short
    {
      padding: 40px;
    }
  }

  .title
  {
    h3
    {
      display: inline-block;
      // border-bottom: 4px solid @red;
      color: @red;

      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: moz-none;
      -ms-user-select: none;
      user-select: none;

      .transition(color 0.5s, border-color 0.5s;);
      &:hover
      {
        color: @dark;
        border-color: @dark;
        cursor: pointer;
      }
    }
  }

  .metaphor
  {
    padding-top: 60px;
    padding-bottom: 60px;

    .metaphor-text
    {
      .transition(color 0.5s);
    }
  }

  .usage
  {
    padding-top: 60px;
    padding-bottom: 60px;
    p
    {
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;

    }
    h3 { color: @dark; }
    .text-block
    {
      padding-bottom: 30px;
      &:last-child
      {
        padding-bottom: 0;
      }
    }
  }

  .generate
  {
    #error
    {
      display: none;
      margin-top: 26px;
      margin-left: 10px;
    }
  }

  .credits
  {
    p a
    {
      color: @red;
      &:hover
      {
        color: @darkred;
      }
      &:focus
      {
        outline: none;
        background-color: darken(@gray, 15%);
      }
    }
  }
}

// ~ ------------------ inputs ------------------ ~ //

.generate
{
  .number
  {
    width: 34px;
    padding: 4px;
    outline: none;
    border: none;
    .narrator;
    color: @red;
    text-align: center;
    &:focus
    {
      border: 2px solid @red;
      height: 30px;
      padding: 2px;
    }
  }
  .p-tags
  {
    width: 70px;
    padding: 4px 8px;
    background: transparent;
    background-color: white;
    outline: 0;
    border: 0;
    border-radius: 0;
    -webkit-appearance: none;
    .narrator;
    color: @red;
    text-align: center;
    &:focus
    {
      border: 2px solid @red;
      padding: 2px 6px;
    }
  }
}

.button
{
  margin-top: 20px;
  padding: 6px;
  // background-color: white;
  background-color: transparent;
  color: @red;
  border: 2px solid @red;
  .narrator;
  cursor: pointer;
  .transition(background-color 0.5s, color 0.5s;);
  &:hover
  {
    // background-color: darken(@gray, 15%);
    background-color: white;
    color: @dark;
  }
  &:focus
  {
    outline: none;
    // border: 2px solid @red;
    // padding: 4px;
    background-color: white;
    color: @dark;
  }
}

@media only screen and (max-width: 450px)
{
  p
  {
    font-size: 14px;
  }

  h3
  {
    font-size: 24px;
  }

  .metaphor-text
  {
    font-size: 18px;
  }

  .generate .number, .generate .p-tags
  {
    font-size: 14px;
  }

  .generate p
  {
    line-height: 2em;
  }
}
